<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Configuration et informations">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/activity_main_drawer_search"
                    android:icon="@drawable/ic_search_black_24"
                    android:title="Recherche de biens" />
                <item
                    android:id="@+id/activity_main_drawer_graph"
                    android:icon="@drawable/ic_baseline_leaderboard_black_24"
                    android:title="Graphique des biens" />
                <item
                    android:id="@+id/activity_main_drawer_settings"
                    android:icon="@drawable/ic_settings_black_24"
                    android:title="Paramètres" />
            </group>
        </menu>
    </item>

</menu>